.problem {
	margin: 20rpx;
	font-size: 35rpx;
}

.options {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 35rpx;
	margin-bottom: 20rpx;
}

.others {
	display: flex;
	flex-direction: row;
	font-size: 30rpx;
	color: #999999;
	justify-content: flex-end;
	margin-right: 20rpx;

}

.others view {
	width: 15%;
}

.answer {
	font-size: 35rpx;
	margin: 20rpx	
}

.input-item {
	margin-top: 20rpx;
	border-radius: 10rpx;
	width: 90%;
	height: 80rpx;
	border: 2rpx solid #CCCCCC;
	font-size: 30rpx;
	margin: 10rpx auto;
}

.btn {
	width: 50%;
	margin: 0 auto;
}

.explain {
	margin: 20rpx;
	display: flex;
	flex-direction: column;
	font-size: 30rpx;
	color: #CCCCCC
}

.answer-comment {
	display: flex;
	flex-direction: column;
}

.answer-comment .comment{
	display: flex;
	flex-direction: row;
	margin: 20rpx
}

.answer-comment .comment .user-image {
	width: 15%
}

.answer-comment .comment .user-image image{
	width: 80rpx;
	height: 80rpx;
	border-radius: 50%
}

.answer-comment .comment .user-info {
	width: 85%;
	display: flex;
	flex-direction: column;
}


.answer-comment .comment .user-info .user-name {
	font-size: 30rpx;
	color: #999999
}

.answer-comment .comment .user-info .user-comment {
	font-size: 30rpx;
	word-wrap: break-word;
	/*white-space: nowrap;*/
	/*overflow: hidden;*/
}

.answer-comment .comment .user-info .user-time {
	font-size: 25rpx;
	color: #999999;
    margin-top: 20rpx;
}

.inline {
	width: 100%;
	height: 2rpx;
	background-color: #CCCCCC;
	opacity: 0.4
}